<html>

<head>
    <title> BACKGROUND-CHANGER </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <nav class = "navbar">

      <div>
         <h2 class = "title"> Background-color-changer  </h2>
         <a class = "link" href="index.html"> Simple </a>
         <a class = "link" href="hex.html"> Hex</a>
      </div>
   </nav>

  <div class="middle">

  <center>

    <h3 id = "bgclr"> Background-color : <h3 id = "value"> darkcyan </h3></h3>

    <button class = "link btn" id = "btn"> Change Background-color </button>

  </center>

  </div>

</body>

 <script  src="hex.js" charset="utf-8" type="text/javascript">

 </script>

</html>
